# Android-Face-Recognition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shaon2016/facerecongnition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaon2016/facerecongnition/: C.kt  CameraXManager.kt  DrawRect.kt  Helper.kt  MainActivity.kt  TfliteClassifierHelper.kt  YuvToRgbConverter.kt
app/src/main/java/com/shaon2016/facerecongnition/camera/: BaseImageAnalyzer.kt  CameraXManager.kt  DrawRect.kt  GraphicOverlay.kt
app/src/main/java/com/shaon2016/facerecongnition/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceRecognitionProcessor.kt  Recognition.kt
app/src/main/java/com/shaon2016/facerecongnition/face_mask_detection/: Detection.kt  FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  FaceMaskDetectorProcessor.kt  FaceRecognitionProcessor.kt  Recognition.kt
app/src/main/java/com/shaon2016/facerecongnition/util/: BitmapUtils.java  C.kt  FrameMetadata.java  Helper.kt  YuvToRgbConverter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shaon2016/facerecongnition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
